out/artifacts/WechatIntegralService_war_exploded/points_weixin/jade/phone.jade
extends template
block CSS
  title 个人信息
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
  style(type="text/css").
    .weui-label {width: 80px;}
block content
  span#phoneIcon.mui-icon-extra.mui-icon-extra-phone
  h4.center(style="font-weight: inherit;") 当前手机号:
    label#phoneNumber
  .weui-cells
    //-a.weui-cell.weui-cell_access(href="javascript:void(0);")
      .weui-cell__bd
        label 所在地
      .weui-cell__ft#cityInfo 浙江 杭州
    .weui-cell.weui-cell_vcode(style="padding-top: 2px;padding-bottom: 2px;")
      .weui-cell__hd
        label.weui-label 手机号
      .weui-cell__bd.mui-input-row
        input#newPhone.weui-input.mui-input-clear(type='tel' placeholder='请输入新的手机号' maxlength='11')
      .weui-cell__ft
        i.weui-icon-warn.hidden
    .weui-cell.weui-cell_vcode
      .weui-cell__hd
        label.weui-label 验证码
      .weui-cell__bd.mui-input-row
        input#phone-code.weui-input.mui-input-clear(type='tel' placeholder='6位验证码' maxlength='6')
      .weui-cell__ft
        a.weui-vcode-btn#msgWord(href="javascript:sendPhoneMsg();") 获取验证码
  .weui-cells(style="margin-top:44px")
    .weui-cell(style="text-align:center")
      .weui-cell__bd(onclick="showDialog('editphone')")
        label 确认更改
  #dialog-editphone.hidden
    .weui-mask
    .weui-dialog
      .weui-dialog__hd
        strong.weui-dialog__title 更改确认
      .weui-dialog__bd
        span 修改手机号为
        span#dialogPhone XXXXXX
        span ?
      .weui-dialog__ft
        a.weui-dialog__btn.weui-dialog__btn_default(href="javascript:closeDialog('editphone')") 取消
        a.weui-dialog__btn.weui-dialog__btn_primary(href="javascript:editphone()") 确认
block JS
  script(src="js/public.js")
  script(src="js/phone.js")

out/artifacts/WechatIntegralService_war_exploded/points_weixin/phone.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>个人信息</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">.weui-label {width: 80px;}</style>
  </head>
  <body><span id="phoneIcon" class="mui-icon-extra mui-icon-extra-phone"></span>
    <h4 style="font-weight: inherit;" class="center">当前手机号:
      <label id="phoneNumber"></label>
    </h4>
    <div class="weui-cells">
      <div style="padding-top: 2px;padding-bottom: 2px;" class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">手机号</label>
        </div>
        <div class="weui-cell__bd mui-input-row">
          <input id="newPhone" type="tel" placeholder="请输入新的手机号" maxlength="11" class="weui-input mui-input-clear">
        </div>
        <div class="weui-cell__ft"><i class="weui-icon-warn hidden"></i></div>
      </div>
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
          <label class="weui-label">验证码</label>
        </div>
        <div class="weui-cell__bd mui-input-row">
          <input id="phone-code" type="tel" placeholder="6位验证码" maxlength="6" class="weui-input mui-input-clear">
        </div>
        <div class="weui-cell__ft"><a id="msgWord" href="javascript:sendPhoneMsg();" class="weui-vcode-btn">获取验证码</a></div>
      </div>
    </div>
    <div style="margin-top:44px" class="weui-cells">
      <div style="text-align:center" class="weui-cell">
        <div onclick="showDialog('editphone')" class="weui-cell__bd">
          <label>确认更改</label>
        </div>
      </div>
    </div>
    <div id="dialog-editphone" class="hidden">
      <div class="weui-mask"></div>
      <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">更改确认</strong></div>
        <div class="weui-dialog__bd"><span>修改手机号为</span><span id="dialogPhone">XXXXXX</span><span>?</span></div>
        <div class="weui-dialog__ft"><a href="javascript:closeDialog('editphone')" class="weui-dialog__btn weui-dialog__btn_default">取消</a><a href="javascript:editphone()" class="weui-dialog__btn weui-dialog__btn_primary">确认</a></div>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/phone.js"></script>
  </body>
</html>
