out/artifacts/WechatIntegralService_war_exploded/points_weixin/jade/pointsDetailList.jade
extends template
block CSS
  title 积分明细
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #pullrefresh.mui-content.mui-scroll-wrapper
    .mui-content-scroll
      table#pointsDetailTable.table
        tr
          td 时间
          td 积分值
          td 类型
        tr
          td 2016-10-10
          td.red +200
          td 存款
block JS
  script(src="js/public.js")
  script(type='text/javascript').
    mui.init({
      pullRefresh:{
        container: '#pullrefresh',
        down: {
          callback: function(){
            console.log('down');
            mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
          }
        },
        up: {
          contentrefresh: '正在加载...',
          callback: function(){
            console.log('up');
          }
        }
      }
    });

src/main/webapp/points_weixin/pointsDetailList.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分明细</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
      <div class="mui-content-scroll">
        <table id="pointsDetailTable" class="table">
          <tr>
            <td>时间</td>
            <td>积分值</td>
            <td>类型</td>
          </tr>
          <tr>
            <td>2016-10-10</td>
            <td class="red">+200</td>
            <td>存款</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/public.js"></script>
    <script type="text/javascript">
      mui.init({
        pullRefresh:{
          container: '#pullrefresh',
          down: {
            callback: function(){
              console.log('down');
              mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            }
          },
          up: {
            contentrefresh: '正在加载...',
            callback: function(){
              console.log('up');
            }
          }
        }
      });
    </script>
  </body>
</html>
