out/artifacts/WechatIntegralService_war_exploded/points_weixin/jade/redPacketList.jade
extends template
block CSS
  title 积分红包
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #packetRedBg
  #packetListContent
    #packetBgAdd(style="background-color: white;")
      #packetHeadPic
    p(style="padding-top: 10px;")
      span#packetUser Mr.rice
      span 的红包
    p.rice-color-777
      span#packetinfo 积分红包,速来领取
    P
      span#getPoints 88
      span 积分
    .weui-cells__title
      span 共
      span#packetNum 10
      span 个红包,剩余
      span#packetHave 4
      span 个
    .weui-cells
      .weui-cell
        .weui-cell__hd(style="position: relative;margin-right: 10px;")
          img(src="images/pic_160.png" style="width: 50px;height:50px;display: block")
        .weui-cell__bd
          p Mr.rice
          p(style="font-size: 13px;color: #888888;") 11:11:11
        .weui-cell__ft 100积分
      .weui-cell
        .weui-cell__hd(style="position: relative;margin-right: 10px;")
          img(src="images/pic_160.png" style="width: 50px;height:50px;display: block")
        .weui-cell__bd
          p Mr.rice
          p(style="font-size: 13px;color: #888888;") 11:11:11
        .weui-cell__ft 100积分
    .weui-footer(style="margin-top:30px")
      a(href="pointsDetail.html") 查看积分明细
block JS
  script(src="js/public.js")
  script(src="js/pointsPacket.js")

out/artifacts/WechatIntegralService_war_exploded/points_weixin/redPacketList.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分红包</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="packetRedBg"></div>
    <div id="packetListContent">
      <div id="packetBgAdd" style="background-color: white;">
        <div id="packetHeadPic"></div>
      </div>
      <p style="padding-top: 10px;"><span id="packetUser">Mr.rice</span><span>的红包</span></p>
      <p class="rice-color-777"><span id="packetinfo">积分红包,速来领取</span></p>
      <P><span id="getPoints">88</span><span>积分</span></P>
      <div class="weui-cells__title"><span>共</span><span id="packetNum">10</span><span>个红包,剩余</span><span id="packetHave">4</span><span>个</span></div>
      <div class="weui-cells">
        <div class="weui-cell">
          <div style="position: relative;margin-right: 10px;" class="weui-cell__hd"><img src="images/pic_160.png" style="width: 50px;height:50px;display: block"></div>
          <div class="weui-cell__bd">
            <p>Mr.rice</p>
            <p style="font-size: 13px;color: #888888;">11:11:11</p>
          </div>
          <div class="weui-cell__ft">100积分</div>
        </div>
        <div class="weui-cell">
          <div style="position: relative;margin-right: 10px;" class="weui-cell__hd"><img src="images/pic_160.png" style="width: 50px;height:50px;display: block"></div>
          <div class="weui-cell__bd">
            <p>Mr.rice</p>
            <p style="font-size: 13px;color: #888888;">11:11:11</p>
          </div>
          <div class="weui-cell__ft">100积分</div>
        </div>
      </div>
      <div style="margin-top:30px" class="weui-footer"><a href="pointsDetail.html">查看积分明细</a></div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsPacket.js"></script>
  </body>
</html>
