src/main/webapp/points_weixin/jade/404.jade
include pubvar
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    link(rel="stylesheet" href="css/weui.min.css")
    link(rel="stylesheet" href="css/public.css")
    title 404-您的页面未找到
  body(style="text-align:center")
    p(style="padding-top: 30px;")
      img(src="img/404.png" style="width: 60%;height: auto;max-width: 240px;min-width: 120px;")
    p Sorry!
    p 很抱歉,未找到该页面
    footer.weui-footer.weui-footer_fixed-bottom
      p.weui-footer__links
        a.weui-footer__link(href="index.html") 回到首页
      span.weui-footer__text Copyright &copy; 2015-2017 #{allTitle}
    

src/main/webapp/points_weixin/404.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/public.css">
    <title>404-您的页面未找到</title>
  </head>
  <body style="text-align:center">
    <p style="padding-top: 30px;"><img src="img/404.png" style="width: 60%;height: auto;max-width: 240px;min-width: 120px;"></p>
    <p>Sorry!</p>
    <p>很抱歉,未找到该页面</p>
    <footer class="weui-footer weui-footer_fixed-bottom">
      <p class="weui-footer__links"><a href="index.html" class="weui-footer__link">回到首页</a></p><span class="weui-footer__text">Copyright &copy; 2015-2017 杭州蓝喜信息技术有限公司</span>
    </footer>
  </body>
</html>
