src/main/webapp/points_weixin/jade/binding.jade
extends template
block CSS
  title 账户绑定
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  .page__bd#binding
    .weui-cells
      .weui-cell.weui-cell_vcode
        .weui-cell__hd
          label.mui-icon.mui-icon-person
        .weui-cell__bd.mui-input-row
          input#binding-name.weui-input.mui-input-clear(type='text' placeholder='请输入您的姓名' maxlength='10')
        .weui-cell__ft
          i.weui-icon-warn.hidden
      .weui-cell.weui-cell_vcode
        .weui-cell__hd
          label.rice-icon-idcard
        .weui-cell__bd.mui-input-row
          input#binding-idcard.weui-input.mui-input-clear(type='text' placeholder='请输入您的身份证号码' maxlength='18')
        .weui-cell__ft
          i.weui-icon-warn.hidden
      .weui-cell.weui-cell_vcode
        .weui-cell__hd
          label.mui-icon.mui-icon-phone
        .weui-cell__bd.mui-input-row
          input#binding-phone.weui-input.mui-input-clear(type='text' placeholder='请输入您的手机号码' maxlength='11')
        .weui-cell__ft
          i.weui-icon-warn.hidden
      .weui-cell.weui-cell_vcode
        .weui-cell__hd
          label.mui-icon.mui-icon-locked
        .weui-cell__bd.mui-input-row
          input#binding-code.weui-input.mui-input-clear(type='tel' placeholder='6位验证码' maxlength='6')
        .weui-cell__ft
          a.weui-vcode-btn#msgWord(href="javascript:sendBindMsg();") 获取验证码
    a.weui-btn.weui-btn_primary(style="margin:25px 15px" href="binding()") 确认绑定
    #dialog-binding.hidden
      .weui-mask
      .weui-dialog
        .weui-dialog__hd
          strong.weui-dialog__title 短信发送成功
        .weui-dialog__bd 已将短信发送至尾号为7341的手机中,请注意查收
        .weui-dialog__ft
          a.weui-dialog__btn.weui-dialog__btn_primary(href="javascript:closeDialog('binding');resetMsg('msgWord');") 确认
block JS
  script(src="js/public.js")
  script(src="js/binding.js")

src/main/webapp/points_weixin/binding.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>账户绑定</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="binding" class="page__bd">
      <div class="weui-cells">
        <div class="weui-cell weui-cell_vcode">
          <div class="weui-cell__hd">
            <label class="mui-icon mui-icon-person"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input id="binding-name" type="text" placeholder="请输入您的姓名" maxlength="10" class="weui-input mui-input-clear">
          </div>
          <div class="weui-cell__ft"><i class="weui-icon-warn hidden"></i></div>
        </div>
        <div class="weui-cell weui-cell_vcode">
          <div class="weui-cell__hd">
            <label class="rice-icon-idcard"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input id="binding-idcard" type="text" placeholder="请输入您的身份证号码" maxlength="18" class="weui-input mui-input-clear">
          </div>
          <div class="weui-cell__ft"><i class="weui-icon-warn hidden"></i></div>
        </div>
        <div class="weui-cell weui-cell_vcode">
          <div class="weui-cell__hd">
            <label class="mui-icon mui-icon-phone"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input id="binding-phone" type="text" placeholder="请输入您的手机号码" maxlength="11" class="weui-input mui-input-clear">
          </div>
          <div class="weui-cell__ft"><i class="weui-icon-warn hidden"></i></div>
        </div>
        <div class="weui-cell weui-cell_vcode">
          <div class="weui-cell__hd">
            <label class="mui-icon mui-icon-locked"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input id="binding-code" type="tel" placeholder="6位验证码" maxlength="6" class="weui-input mui-input-clear">
          </div>
          <div class="weui-cell__ft"><a id="msgWord" href="javascript:sendBindMsg();" class="weui-vcode-btn">获取验证码</a></div>
        </div>
      </div><a style="margin:25px 15px" href="javascript:binding()" class="weui-btn weui-btn_primary">确认绑定</a>
      <div id="dialog-binding" class="hidden">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
          <div class="weui-dialog__hd"><strong class="weui-dialog__title">短信发送成功</strong></div>
          <div class="weui-dialog__bd">已将短信发送至尾号为7341的手机中,请注意查收</div>
          <div class="weui-dialog__ft"><a href="javascript:closeDialog('binding');resetMsg('msgWord');" class="weui-dialog__btn weui-dialog__btn_primary">确认</a></div>
        </div>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/binding.js"></script>
  </body>
</html>
