out/artifacts/WechatIntegralService_war_exploded/points_weixin/card.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>卡券包</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="card">
      <div class="weui-cells__title">全部卡券</div>
      <ul id="cardSwipe" class="mui-table-view">
        <li class="mui-table-view-cell">
          <div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><a class="weui-media-box weui-media-box_appmsg mui-slider-handle">
            <div class="weui-media-box__hd"><img src="img/card-hgds.jpg" class="weui-media-box__thumb"></div>
            <div class="weui-media-box__bd">
              <label>哈根达斯</label>
              <p class="cardConent"><span class="red">50元</span><span>代金券</span></p>
            </div>
            <div class="cardDeadline"><span>有效期限:
                <label>2016年10月21日--2016年12月21日</label></span></div></a>
        </li>
      </ul>
      <div id="dialog-cardDel" class="hidden">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
          <div class="weui-dialog__hd"><strong class="weui-dialog__title">删除卡券</strong></div>
          <div class="weui-dialog__bd"> 
            <p>确认卡券已使用并删除?</p>
          </div>
          <div class="weui-dialog__ft"><a href="javascript:cardDelCancel()" class="weui-dialog__btn weui-dialog__btn_default">取消</a><a href="javascript:cardDel()" class="weui-dialog__btn weui-dialog__btn_primary">确认</a></div>
        </div>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/card.js"></script>
  </body>
</html>

src/main/webapp/points_weixin/jade/card.jade
extends template
block CSS
  title 卡券包
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #card
    .weui-cells__title 全部卡券
    ul#cardSwipe.mui-table-view
      //-li.mui-table-view-cell
        .mui-slider-right.mui-disabled
          a.mui-btn.mui-btn-red 删除
        a.weui-media-box.weui-media-box_appmsg.mui-slider-handle
          .weui-media-box__hd
            img.weui-media-box__thumb(src="img/card-hgds.jpg")
          .weui-media-box__bd
            label 哈根达斯
            p.cardConent
              span.red 50元
              span 代金券
          .cardDeadline
            span 有效期限:
              label 2016年10月21日--2016年12月21日
    .fullBlack.hidden
    .cardDetail.hidden
      p#cardDetailTop 兑换串码:
        span#cardDetailCode 123123123
      #cardDetailInfo
        p 代金券使用规则:
        p 1.1231312
        p 2.123123123123
    #dialog-cardDel.hidden
      .weui-mask
      .weui-dialog
        .weui-dialog__hd
          strong.weui-dialog__title 删除卡券
        .weui-dialog__bd 
          p 确认卡券已使用并删除?
        .weui-dialog__ft
          a.weui-dialog__btn.weui-dialog__btn_default(href="javascript:cardDelCancel()") 取消
          a.weui-dialog__btn.weui-dialog__btn_primary(href="javascript:cardDel()") 确认
block JS
  script(src="js/public.js")
  script(src="js/card.js")
