src/main/webapp/points_weixin/jade/pointsGive.jade
extends template
block CSS
  title 积分转赠
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #pointsGiveForm
    .weui-cells
      .weui-cell
        .weui-cell__hd
          label.mui-icon-extra.mui-icon-extra-gift
        .weui-cell__bd.mui-input-row
          input.weui-input.mui-input-clear(type='tel' placeholder='请输入转赠积分值' maxlength='8')
    .weui-cells
      .weui-cell
        .weui-cell__hd
          label.rice-icon-idcard
        .weui-cell__bd.mui-input-row
          input.weui-input.mui-input-clear(type='tel' placeholder='请输入受赠人身份证号' maxlength='18')
    .weui-cells
      .weui-cell.weui-cell_vcode
        .weui-cell__hd
          label.mui-icon.mui-icon-locked(style="font-weight: bold;")
        .weui-cell__bd.mui-input-row
          input.weui-input.mui-input-clear(type='tel' placeholder='6位验证码' maxlength='6')
        .weui-cell__ft
          a.weui-vcode-btn#msgWord(href="javascript:sendMsg();") 获取验证码
    div(style="padding:15px 5px")
      a.weui-btn.weui-btn_primary 确认转赠
block JS
  script(src="js/public.js")
  script(src="js/pointsGive.js")

src/main/webapp/points_weixin/pointsGive.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分转赠</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="pointsGiveForm">
      <div class="weui-cells">
        <div class="weui-cell">
          <div class="weui-cell__hd">
            <label class="mui-icon-extra mui-icon-extra-gift"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input type="number" placeholder="请输入转赠积分值" maxlength="8" class="weui-input mui-input-clear">
          </div>
        </div>
      </div>
      <div class="weui-cells">
        <div class="weui-cell">
          <div class="weui-cell__hd">
            <label class="rice-icon-idcard"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input type="text" placeholder="请输入受赠人身份证号" maxlength="18" class="weui-input mui-input-clear">
          </div>
        </div>
      </div>
      <div class="weui-cells">
        <div class="weui-cell weui-cell_vcode">
          <div class="weui-cell__hd">
            <label style="font-weight: bold;" class="mui-icon mui-icon-locked"></label>
          </div>
          <div class="weui-cell__bd mui-input-row">
            <input type="text" placeholder="6位验证码" maxlength="6" class="weui-input mui-input-clear">
          </div>
          <div class="weui-cell__ft"><a id="msgWord" href="javascript:sendMsg();" class="weui-vcode-btn">获取验证码</a></div>
        </div>
      </div>
      <div style="padding:15px 5px"><a class="weui-btn weui-btn_primary">确认转赠</a></div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsGive.js"></script>
  </body>
</html>
