src/main/webapp/points_weixin/jade/pointsDetail.jade
extends template
block CSS
  title 积分明细
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #intDetailHeader
    p 总积分
    p#totalPoints
    .weui-flex
      .weui-flex__item(style="border-right:1px solid #ebebeb;")
        label 近期新增积分
        br
        span#addPoint
      .weui-flex__item
        label 即将到期积分
        br
        span#deadLinePoint
  #intDetailContent
    label 积分明细
    label.pull-right#intDetailDate 全部
      span.mui-icon-extra.mui-icon-extra-calendar

block JS
  script(src="js/public.js")
  script(src="js/pointsDetail.js")

src/main/webapp/points_weixin/pointsDetail.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分明细</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="intDetailHeader">
      <p>总积分</p>
      <p id="totalPoints"></p>
      <div class="weui-flex">
        <div style="border-right:1px solid #ebebeb;" class="weui-flex__item">
          <label>近期新增积分</label><br><span id="addPoint"></span>
        </div>
        <div class="weui-flex__item">
          <label>即将到期积分</label><br><span id="deadLinePoint"></span>
        </div>
      </div>
    </div>
    <div id="intDetailContent">
      <label>积分明细</label>
      <label id="intDetailDate" class="pull-right">全部<span class="mui-icon-extra mui-icon-extra-calendar"></span></label>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsDetail.js"></script>
  </body>
</html>
