out/artifacts/WechatIntegralService_war_exploded/points_weixin/pointsGame.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分游戏</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <p class="gameItem">热门游戏</p>
    <div id="gameList">
      <div id="zpBg" onclick="location.href='turntable.html'" class="gamePic">
        <div class="gameTitle">
          <p> <span>小积分 抽大奖</span><br><span>9积分玩转大转盘</span></p>
        </div>
      </div>
      <div id="gglBg" onclick="location.href='happyScratch.html'" class="gamePic">
        <div class="gameTitle">
          <p> <span>小积分 抽大奖</span><br><span>9积分幸运刮刮乐</span></p>
        </div>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsGame.js"></script>
  </body>
</html>

src/main/webapp/points_weixin/jade/pointsGame.jade
extends template
block CSS
  title 积分游戏
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  p.gameItem 热门游戏
  #gameList
    .gamePic#zpBg(onclick="location.href='game-zp.html'")
      .gameTitle
        p 
          span 小积分 抽大奖
          br
          span 9积分玩转大转盘
    .gamePic#gglBg(onclick="location.href='game-ggl.html'")
      .gameTitle
        p 
          span 小积分 抽大奖
          br
          span 9积分幸运刮刮乐
block JS
  script(src="js/public.js")
  script(src="js/pointsGame.js")
