src/main/webapp/points_weixin/pointsDetailList.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分明细</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="pullRefresh" class="mui-content mui-scroll-wrapper">
      <div class="mui-content-scroll">
        <table id="pointsDetailTable" class="table">
          <tr id="pointsDetailTr">
            <td>时间</td>
            <td>积分值</td>
            <td>类型</td>
          </tr>
        </table>
      </div>
    </div>
    <input id="page" type="hidden">
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsDetailList.js"></script>
  </body>
</html>

src/main/webapp/points_weixin/jade/pointsDetailList.jade
extends template
block CSS
  title 积分明细
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #pullRefresh.mui-content.mui-scroll-wrapper
    .mui-content-scroll
      table#pointsDetailTable.table
        tr#pointsDetailTr
          td 时间
          td 积分值
          td 类型
  input#page(type="hidden")
block JS
  script(src="js/public.js")
  script(src="js/pointsDetailList.js")
