src/main/webapp/points_weixin/jade/redPacket.jade
extends template
block CSS
  title 积分红包
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  #getPacketBg
    #packetRedBg
    #packetContent
      #packetBgAdd
        #packetHeadPic
      p(style="margin: 10px 0px 6px 0px;")
        span#packetUser Mr.rice
        span 的红包
      p.rice-color-777
        span#packetinfo 积分红包,速来领取
      #redPacketPic(onclick="location.href='redPacketList.html?id=1231'")
      p.rice-color-777
        span 共
        span#redPacketNum 10
        span 个红包,总积分
        span#redPacketTotal 10000
        span 积分  
block JS
  script(src="js/public.js")
  script(src="js/pointsPacket.js")

src/main/webapp/points_weixin/redPacket.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>积分红包</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="getPacketBg">
      <div id="packetRedBg"></div>
      <div id="packetContent">
        <div id="packetBgAdd">
          <div id="packetHeadPic"></div>
        </div>
        <p style="margin: 10px 0px 6px 0px;"><span id="packetUser">Mr.rice</span><span>的红包</span></p>
        <p class="rice-color-777"><span id="packetinfo">积分红包,速来领取</span></p>
        <div id="redPacketPic" onclick="location.href='redPacketList.html?id=1231'"></div>
        <p class="rice-color-777"><span>共</span><span id="redPacketNum">10</span><span>个红包,总积分</span><span id="redPacketTotal">10000</span><span>积分  </span></p>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/pointsPacket.js"></script>
  </body>
</html>
