src/main/webapp/points_weixin/jade/userInfo.jade
extends template
block CSS
  title 个人信息
  link(rel="stylesheet" href="css/public.css")
  link(rel="stylesheet" href="css/index.css")
block content
  .page__bd
    .weui-cells
      .weui-cell
        .weui-cell__bd
          label 微信号
        .weui-cell__ft#wechatId zlmifan
      .weui-cell
        .weui-cell__bd
          label 身份证号
        .weui-cell__ft#wechatId 330501199309081314
      a.weui-cell.weui-cell_access(href="javascript:hrefTo('phone');")
        .weui-cell__bd
          label 手机号
        .weui-cell__ft#wechatId 15757857341
    .weui-cells(style="margin-top:44px")
      .weui-cell(style="text-align:center")
        .weui-cell__bd(onclick="showDialog('unbundling')")
          label 取消绑定
    #dialog-unbundling.hidden
      .weui-mask
      .weui-dialog
        .weui-dialog__hd
          strong.weui-dialog__title 解绑确认
        .weui-dialog__bd 将解除绑定并退回登录界面
        .weui-dialog__ft
          a.weui-dialog__btn.weui-dialog__btn_default(href="javascript:closeDialog('unbundling')") 取消
          a.weui-dialog__btn.weui-dialog__btn_primary(href="javascript:unbundling()") 确认
block JS
  script(src="js/public.js")
  script(src="js/userInfo.js")

src/main/webapp/points_weixin/userInfo.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/mui-icons-extra.css">
    <title>个人信息</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="page__bd">
      <div class="weui-cells">
        <div class="weui-cell">
          <div class="weui-cell__bd">
            <label>微信昵称</label>
          </div>
          <div id="nickname" class="weui-cell__ft"></div>
        </div>
        <div class="weui-cell">
          <div class="weui-cell__bd">
            <label>身份证号</label>
          </div>
          <div id="idCard" class="weui-cell__ft"></div>
        </div><a href="javascript:hrefTo('phone');" class="weui-cell weui-cell_access">
          <div class="weui-cell__bd">
            <label>手机号</label>
          </div>
          <div class="weui-cell__ft"><span id="phone"></span></div></a>
      </div>
      <div style="margin-top:44px" class="weui-cells">
        <div style="text-align:center" class="weui-cell">
          <div onclick="showDialog('unbundling')" class="weui-cell__bd">
            <label>取消绑定</label>
          </div>
        </div>
      </div>
      <div id="dialog-unbundling" class="hidden">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
          <div class="weui-dialog__hd"><strong class="weui-dialog__title">解绑确认</strong></div>
          <div class="weui-dialog__bd">将解除绑定并退回登录界面</div>
          <div class="weui-dialog__ft"><a href="javascript:closeDialog('unbundling')" class="weui-dialog__btn weui-dialog__btn_default">取消</a><a href="javascript:unbundling()" class="weui-dialog__btn weui-dialog__btn_primary">确认</a></div>
        </div>
      </div>
    </div>
    <script src="js/mui.js"></script>
    <script src="js/jquery.2.2.4.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/public.js"></script>
    <script src="js/userInfo.js"></script>
  </body>
</html>
